digraph {
	0 [label=0.3]
	1 [label=0.5]
	2 [label=0.8]
	3 [label=0.1]
	4 [label=0.4]
	5 [label=0.1]
	6 [label=0.4]
	7 [label=0.1]
	8 [label=0.4]
	9 [label=0.1]
	0 -> 1 [label=Causalidad color=black]
	1 -> 2 [label=Causalidad color=black]
	2 -> 3 [label=Causalidad color=black]
	3 -> 4 [label=Causalidad color=black]
	4 -> 5 [label=Causalidad color=black]
	5 -> 6 [label=Causalidad color=black]
	6 -> 7 [label=Causalidad color=black]
	7 -> 8 [label=Causalidad color=black]
	8 -> 9 [label=Causalidad color=black]
}
